D:/Programs/Programs/SD/rom.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Programs/Programs/SD/rom.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2019.2 Compiler 2019.04 Apr 17 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity rom256_16b
-- Compiling architecture ckt of rom256_16b

} {} {}} D:/Programs/Programs/SD/BCM.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Programs/Programs/SD/BCM.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2019.2 Compiler 2019.04 Apr 17 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mde
-- Compiling architecture logica of mde

} {} {}} D:/Programs/Programs/SD/RAM.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Programs/Programs/SD/ram.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2019.2 Compiler 2019.04 Apr 17 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ram256_8b
-- Compiling architecture ckt of ram256_8b

} {} {}}
